int motorA1=2;
int motorA2=3;
int motorB1=4;
int motorB2=5;
int enA =9;
int enB =10; 
int i=0;int j=0;
int data1,data2,data3;
int sensorA = 6;
int sensorB = 7;
int sensorC = 8;
int carspeed;
float T;
int d;
int theta;
void setup() {
  // put your setup code here, to run once:
pinMode(motorA1,OUTPUT);
pinMode(motorA2,OUTPUT);
pinMode(motorB1,OUTPUT);
pinMode(motorB2,OUTPUT);

analogWrite (enA, 250);
analogWrite (enB,250);

}

void Stop (){ 
 digitalWrite(motorA1,LOW);
 digitalWrite(motorA2,LOW);
 digitalWrite(motorB1,LOW);
 digitalWrite(motorB2,LOW);}

void circle ()
{
   digitalWrite(motorA1,HIGH);
 digitalWrite(motorA2,LOW);
 digitalWrite(motorB1,HIGH);
 digitalWrite(motorB2,LOW);
analogWrite (enA,160);
 analogWrite (enB,250);
 delay(5000*2);
  
  }
  void loop() {

  // put your main code here, to run repeatedly:

circle ();
delay(5000);
  Stop();

delay(5000);

}
