  void rectangle () {
      for(int i=0;i<4;i++){
forward();
delay (1000);
Stop();
delay(1000);
right();
delay (900);
Stop();
delay(1000);}
    }
void circle ()
{
   digitalWrite(motorA1,HIGH);
 digitalWrite(motorA2,LOW);
 digitalWrite(motorB1,HIGH);
 digitalWrite(motorB2,LOW);
analogWrite (enA,160);
 analogWrite (enB,250);
 delay(5000*2);
  
  }
  void infinity ()
{
  delay (2000);
    digitalWrite(motorA1,HIGH);
 digitalWrite(motorA2,LOW);
 digitalWrite(motorB1,HIGH);
 digitalWrite(motorB2,LOW);
analogWrite (enA,100);
 analogWrite (enB,200);
 delay(4500/2);
 
  digitalWrite(motorA1,HIGH);
 digitalWrite(motorA2,LOW);
 digitalWrite(motorB1,HIGH);
 digitalWrite(motorB2,LOW);
analogWrite (enA,200);
 analogWrite (enB,100);
   delay(3800);
    digitalWrite(motorA1,HIGH);
 digitalWrite(motorA2,LOW);
 digitalWrite(motorB1,HIGH);
 digitalWrite(motorB2,LOW);
analogWrite (enA,100);
 analogWrite (enB,200);
 delay(5000/2);
 Stop();
   delay(5000);
  }
